# springboot-template-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
docs/diagram/: (一期)自动排障系统.xmind
gradle/: buildscript.gradle  checkstyle.xml  dependencies.gradle  java.header  spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/jmh/java/com/wl4g/myproject/util/: package-info.java
service/src/main/java/com/wl4g/: MyProjectApplication.java
service/src/main/java/com/wl4g/myproject/config/: MyProjectAutoConfiguration.java  MyProjectProperties.java  MyProjectYamlConstructor.java
service/src/main/java/com/wl4g/myproject/exception/: MyProjectException.java
service/src/main/java/com/wl4g/myproject/meter/: MeterEventHandler.java  MyProjectMeter.java
service/src/main/java/com/wl4g/myproject/spring/: CustomOriginTrackedYamlLoader.java  CustomYamlPropertySourceLoader.java
service/src/main/java/com/wl4g/myproject/util/: Assignments.java  Crc32Util.java  NamedThreadFactory.java  SpringContextHolder.java
service/src/main/java/com/wl4g/myproject/util/concurrent/: BlockAbortPolicy.java  NamedThreadFactory.java
service/src/main/resources/: application.yaml  logback-spring.xml
service/src/test/java/com/wl4g/myproject/integration/case101/: package-info.java
service/src/test/java/com/wl4g/myproject/integration/case102/: package-info.java
service/src/test/resources/: testcontainers.properties
