# Based copy from: https://github.com/wl4g/rengine/blob/master/service/src/main/resources/META-INF/banner.txt
# Copyright (c) 2017 ~ 2025, the original authors individual Inc,
# All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# See: http://www.network-science.de/ascii/#big#drpepper
#
   _____          __________                   __               __
  /     \ ___.__. \______   \_______  ____    |__| ____   _____/  |_
 /  \ /  <   |  |  |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\
/    Y    \___  |  |    |     |  | \(  <_> )  |  \  ___/\  \___|  |
\____|__  / ____|  |____|     |__|   \____/\__|  |\___  >\___  >__|
        \/\/                              \______|    \/     \/

Spring Boot${spring-boot.formatted-version}