#  Copyright (C) 2023 ~ 2035 the original authors WL4G (James Wong).
#  Contact us James Wong <jameswong1376@gmail.com>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# Based copy from: https://github.com/wl4g/rengine/blob/master/service/src/main/resources/application.yaml
#
#com.rootcloud.xops.config.DefaultConfiguratorProvider